!-----Version: 04.02.2017
!******************************************************************
!-----COMMON BLOCK FOR CHECKING DATABASES
!-
      CHARACTER*16 PASS(COMAX),MASS(COMAX),CHOOSE(COMAX), &
      PHASES(COMAX),CHKPH,CHKEL,CHOOSE0(COMAX),CHKELCH,PLFILE, &
      PHNOT(100)
      CHARACTER*200 TITLE,EXPER,INFO1,COMM1,COMM2,NICREAC
      CHARACTER*250 EXPEC,FLUFORMUL,XLINE,YLINE,WASLINE,LABLINE, &
      PIXFNAME,BINCH(2),BINV(3)
      CHARACTER*500 BUFORMUL,BUFORMUL0,CHLINE(6),PICKSTRING, &
      AUTOPLOT(10)
      CHARACTER*100 DBUSED,REFER,MPLFILE,MPLFILE0
      CHARACTER*16 ELEDB(100),PHADB(1000)
      CHARACTER*25 BULKUSE
      CHARACTER*120 PLFPLUS
      CHARACTER*16 ALOGA(10),XCPH,YCPH,XRPH, &
      XCEL1,XCEL1CH,XCEL2,XCEL2CH,YCEL1,YCEL1CH,YCEL2,YCEL2CH, &
      XREL1,XREL1CH,XREL2,XREL2CH, &
      TRANS(200,2),TABID,JONAME,BATCALL
      CHARACTER*3 PLOTTYP,AUTOTYP(10)
      CHARACTER*32 KEY1,KEY2,RPHA(10),XKEY(10),YKEY(10)
      CHARACTER*80 XVARI,YVARI
      CHARACTER*2 TUNIT(10),CTUNIT
      INTEGER*4 NPASS,NMASS,PMULT(COMAX),MMULT(COMAX),NCHOOSE, &
      NPHASES,IPASS(COMAX),NCHOOSE0,SHOW,NLOGA,CCODE,NPHNOT, &
      NTRANS,NCOEFF,NPLOTS,NELEDB,NPHADB
      REAL*8 TEM,PRE,CHKMIN,CHKMAX,CHKLIM,CHKELDIV,TERR0,PERR0, &
      XLOGA(10),XCO2,XCO2ERR,XCEL1DIV,YCEL1DIV,XCEL2DIV,YCEL2DIV, &
      XREL1DIV,XREL2DIV, &
      XCMIN,XCMAX,YCMIN,YCMAX,TSIM,PSIM,XCSTART,YCSTART,COEFF(10), &
      PLXMIN,PLXMAX,PLBR,PLYMIN,PLYMAX,PLHO,KDC,KD0,KDMIN,KDMAX, &
      XCWERT,YCWERT,XUNTEN(10),YUNTEN(10),XOBEN(10),YOBEN(10)
      LOGICAL*4 ALLP,PRTEST,EXPLOT,USEDFOR,SHOWALL
!
      COMMON /CONCH/ PASS,MASS,CHOOSE,PHASES,TITLE,EXPER, &
      EXPEC,BUFORMUL,BULKUSE,CHKPH,CHKEL,CHOOSE0,CHKELCH,PLFILE, &
      INFO1,COMM1,COMM2,NICREAC,ALOGA,FLUFORMUL,XLINE,YLINE,WASLINE, &
      LABLINE,PIXFNAME,BINCH,BINV,BUFORMUL0,CHLINE,PICKSTRING, &
      AUTOPLOT,DBUSED,REFER,MPLFILE,MPLFILE0,ELEDB,PHADB,PLFPLUS, &
      XCPH,YCPH,XRPH,XCEL1,XCEL1CH,XCEL2,XCEL2CH,YCEL1,YCEL1CH, &
      YCEL2,YCEL2CH,XREL1,XREL1CH,XREL2,XREL2CH,PHNOT,TRANS,TABID, &
      JONAME,BATCALL,PLOTTYP,AUTOTYP, &
      KEY1,KEY2,RPHA,XKEY,YKEY,XVARI,YVARI,TUNIT,CTUNIT
      COMMON /CONIN/ NPASS,NMASS,PMULT,MMULT,NCHOOSE,NPHASES,IPASS, &
      NCHOOSE0,SHOW,NLOGA,CCODE,NPHNOT,NTRANS,NCOEFF,NPLOTS, &
      NELEDB,NPHADB
      COMMON /CONRE/ TEM,PRE,CHKMIN,CHKMAX,CHKLIM,CHKELDIV,TERR0, &
      PERR0,XLOGA,XCO2,XCO2ERR,XCEL1DIV,YCEL1DIV,XCEL2DIV,YCEL2DIV, &
      XREL1DIV,XREL2DIV, &
      XCMIN,XCMAX,YCMIN,YCMAX,TSIM,PSIM,XCSTART,YCSTART,COEFF, &
      PLXMIN,PLXMAX,PLBR,PLYMIN,PLYMAX,PLHO,KDC,KD0,KDMIN,KDMAX, &
      XCWERT,YCWERT,XUNTEN,YUNTEN,XOBEN,YOBEN
      COMMON /CONLO/ ALLP,PRTEST,EXPLOT,USEDFOR,SHOWALL
